============================================================
REPORTE DE CLASIFICACIÓN: EFFICIENTNET_B0
============================================================
              precision    recall  f1-score   support

       angry       0.57      0.74      0.64       144
     disgust       0.49      0.30      0.37       144
     fearful       0.52      0.56      0.54       144
       happy       0.49      0.51      0.50       144
     neutral       0.48      0.62      0.54       143
         sad       0.57      0.38      0.45       144
   surprised       0.69      0.78      0.74        32

    accuracy                           0.53       895
   macro avg       0.55      0.56      0.54       895
weighted avg       0.53      0.53      0.52       895