Test Accuracy 0.2963  Test F1 macro 0.2820

              precision    recall  f1-score   support

       angry       0.40      0.55      0.47       150
     disgust       0.27      0.19      0.22       150
     fearful       0.29      0.21      0.24       150
       happy       0.24      0.16      0.19       150
     neutral       0.27      0.21      0.23       144
         sad       0.30      0.41      0.34       150
   surprised       0.18      0.62      0.28        24

    accuracy                           0.30       918
   macro avg       0.28      0.34      0.28       918
weighted avg       0.29      0.30      0.28       918