Test Accuracy: 0.4586 | Test F1 macro: 0.4628

              precision    recall  f1-score   support

       angry       0.61      0.71      0.66       150
     disgust       0.35      0.37      0.36       150
     fearful       0.33      0.23      0.27       150
       happy       0.42      0.39      0.40       150
     neutral       0.50      0.44      0.47       144
         sad       0.49      0.55      0.52       150
   surprised       0.43      0.79      0.56        24

    accuracy                           0.46       918
   macro avg       0.45      0.50      0.46       918
weighted avg       0.45      0.46      0.45       918